<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAIT ACM Student Chapter</title>
    <script type="module" crossorigin src="/assets/index-Bzmk6_TZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-IdAWuXfe.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-CzFDRTuY.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-aPu4jpL5.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/tailwind-merge-BkWO730n.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-ClQOd-m7.js">
    <link rel="modulepreload" crossorigin href="/assets/three-BCpiAghX.js">
    <link rel="modulepreload" crossorigin href="/assets/swiper-DTwoGa0l.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-YI_hLLil.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-DsxooSeb.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-DbHWTRwK.js">
    <link rel="modulepreload" crossorigin href="/assets/react-icons-qiaw5mr3.js">
    <link rel="modulepreload" crossorigin href="/assets/next-themes-nmIwigeY.js">
    <link rel="modulepreload" crossorigin href="/assets/goober-vt3s6TGe.js">
    <link rel="modulepreload" crossorigin href="/assets/react-hot-toast-LMKq_IQd.js">
    <link rel="modulepreload" crossorigin href="/assets/slugify-COqG0y9p.js">
    <link rel="modulepreload" crossorigin href="/assets/idb-BXWtuYvb.js">
    <link rel="modulepreload" crossorigin href="/assets/@firebase-BHqvmaDR.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib-BGVaTf34.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-BGq3Xlww.js">
    <link rel="stylesheet" crossorigin href="/assets/swiper-CadXE96n.css">
    <link rel="stylesheet" crossorigin href="/assets/index-kcX-yBpf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
